{
  "name": "spotify-radio",
  "version": "1.0.0",
  "description": "Spotify Radio",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "live-reload": "nodemon src/index.js",
    "test": "LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache",
    "test:watch": "LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache --watchAll",
    "test:coverage": "LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache --coverage tests/unit"
  },
  "engines": {
    "node": "17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netoudi/spotify-radio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netoudi/spotify-radio/issues"
  },
  "homepage": "https://github.com/netoudi/spotify-radio#readme",
  "dependencies": {
    "pino": "^7.8.1",
    "pino-pretty": "^7.5.3"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
